---

# Main tasks file for graphite role

- name: 'INIT | Manage variables to use for our target'
  include: "{{ role_path }}/tasks/manage_variables.yml"
  tags:
    - 'role::graphite'
    - 'role::graphite::init'
